

body{
    padding: 0;
    margin: 0;
}

h1, h2, h3{
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.65em;
    font-weight: 900;
}

h2{
    font-size: 30px;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

div, p, input, button, form, span, a, ul, li {
    box-sizing: border-box;
}

header{
    background: rgba(77,192,254,1);
    background: -moz-linear-gradient(-45deg, rgba(77,192,254,1) 0%, rgba(55,144,217,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(77,192,254,1)), color-stop(100%, rgba(55,144,217,1)));
    background: -webkit-linear-gradient(-45deg, rgba(77,192,254,1) 0%, rgba(55,144,217,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(77,192,254,1) 0%, rgba(55,144,217,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(77,192,254,1) 0%, rgba(55,144,217,1) 100%);
    background: linear-gradient(135deg, rgba(77,192,254,1) 0%, rgba(55,144,217,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dc0fe', endColorstr='#3790d9', GradientType=1 );
    padding-top: 62px;
    color: white;
    padding-bottom: 135px;
}

p{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}

.wrapper{
    display: flex;
    justify-content: space-between;
}

.intro{
    width: 402px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 40px;
    line-height: 1.65em;
}

.btn{
    padding: 15px;
    background-color: #ffd429;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: #2e2a1b;
    border: 0;
}

.wait{
    text-align: center;
    padding:110px 0 120px 0;
}
.wait img{
    height: 70px;
}

.wait p{
    line-height: 1.3em;
}

.worth{
    display: flex;
    justify-content: space-around;
}

.time{
    width: 280px;
}

.form{
    background-color: #ecf3f8;
    text-align: center;
    align-items: center;
    padding: 100px 0;
}

input{
    width: 340px;
    display: block;
    height: 60px;
    margin: 10px  auto;
    font-size: 15px;
    padding-left: 15px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}

.form-rate{
    padding-top: 40px;
}

.footer{
    background-color: #164d7a;
    text-align: center;
    padding: 55px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: white;
}