<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Верстка современого сайта</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="https://hipolink.net/ru/articleFiles/470f8ceb-8b5f-485d-8ae3-4af40f766b68">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@700&display=swap"
          rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container">
        <img src="img/logo.png" alt="WAYUP" class="logo">
        <div class="wrapper">
            <div class="offer">
                <h1 class="title">
                    С помощью верстки <br>я создам ту жизнь, о которой <span>МЕЧТАЮ!</span>
                </h1>
                <p class="intro">
                    Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на
                    100%. Меня не остановить!
                </p>
                <a href="#" class="btn">Двигаться к мечте</a>
            </div>
            <img src="img/travel.png" alt="Code desktop" class="desktop">
        </div>
    </div>
</header>

<section class="wait container">
<h2>Что меня ждет впереди</h2>
    <div class="worth">
        <div class="time">
        <img src="img/icon1.jpg" alt="clock" title="часы">
        <h3>Свободное время</h3>
        <p>Мне нужно свободное время на семью и самое настоящее</p>
        </div>

        <div class="time">
            <img src="img/icon2.jpg" alt="palm" title="пальма">
            <h3>Яркие путешествия</h3>
            <p>Работать откуда угодно - что может быть лучше?</p>
        </div>

        <div class="time">
            <img src="img/icon3.jpg" alt="rocket" title="ракета">
            <h3>Создание ценности</h3>
            <p>Нет ничего с ильнее, чем жить не просто так, создавая ценность</p>
        </div>
    </div>
</section>

<section class="form">
    <h2>Форма заказа билета в будущее</h2>
    <form action="#">
        <div class="form-rate">
        <input type="text" name="name" placeholder="Имя" required>
        <input type="email" name="email" placeholder="E-mail" required>
        <input type="tel" name="phone" placeholder="Телефон" required>
        <input type="text" name="text" placeholder="Куда я полечу в ближайшее время" required>
        <input type="submit" name="submit" value="Двигаться к мечте" class="btn">
    </div>
    </form>
</section>

<footer class="footer">
    &#169; Все мои мечты защищены трудолюбием и моим стремлениям
</footer>

</body>
</html>